APP_SERVICE_NAME=test-moojo
APP_LOCALE=id
APP_HOST=0.0.0.0:3000

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=username
DB_NAME=dbname
DB_PASSWORD=secret
DB_SSL_MODE=disable
DB_MAX_CONNECTION=10
DB_MAX_IDLE_CONNECTION=5
DB_MAX_LIFETIME_CONNECTION=5

SECRET=sNiE4dcC38Sx18Y9050w
SECRET_REFRESH_TOKEN=L2JSWHyA6Xgyr7aisZNH
TOKEN_EXP_TIME=72
REFRESH_TOKEN_EXP_TIME=720
SESSION_EXP="24h"

JWE_PRIVATE_KEY=../../domain/files/id_rsa
JWE_PRIVATE_KEY_PASSPHRASE=